# cTrader Credentials
CT_SENDER_COMP_ID=your_sender_comp_id
CT_PASSWORD=your_password
CT_TARGET_COMP_ID=cServer

# Local LLM
LLM_API_URL=http://localhost:8000/v1
LLM_MODEL_NAME=your_model_name

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Charting
CHART_INTERVAL=3600

# Market Hours (24h format)
MARKET_OPEN_HOUR=7
MARKET_OPEN_MINUTE=1
MARKET_CLOSE_HOUR=5
MARKET_CLOSE_MINUTE=55

# Trading Parameters
TRADE_QTY=1 # 1 Unit = 0.01 Lots (Micro Lot). 100 Units = 1 Std Lot
MAX_OPEN_POSITIONS=2
